{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "aspose": {
      "type": "stdio",
      "command": "AsposeMcpServer",
      "args": ["--stdio"],
      "env": {
        "ASPOSE_TRANSPORT": "stdio"
      }
    }
  }
}
